<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cloud Blog</title>
  
  <style>
    @font-face{
      font-family: coolfont;
      src: url("public/font.ttf");
    }
    @keyframes rotate180 {
      0%{transform: rotateY(0);}
      50%{transform: rotateY(180deg);}
    }
    html, body{
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .nav{
      transition: all ease 1s;
    }
    .nav .title{
      font-family: coolfont;
      font-size: 3em;
      text-align: center;
    }
    .nav .about{
      font-family: coolfont;
      font-size: 1.4em;
      text-align: center;
    }
    .catalog{
      display: grid;
      grid-template-columns: 30% 10% 30%;
      grid-template-rows: 80px;
      grid-auto-rows: 350px;
      place-items: center center;
      place-content: start center;
    }
    .catalog .circle{
      width: 50px;
      height: 50px;
      border: solid 1px black;
      border-radius: 50%;
      box-shadow: 0px 0px 10px #bdc3c7;
      grid-area: 1 / 2 / 2 / 3;
      place-self: end center;
      animation: rotate180 4s infinite;
    }
    .catalog .line{
      width: 1px;
      height: 100%;
      background-color: black;
      box-shadow: 0px 0px 5px #bdc3c7;
      grid-column: 2 / 3;
    }
    .catalog .end{
      width: 1.3em;
      line-height: 1.5em;
      font-size: 1.3em;
      font-family: coolfont;
      grid-column: 2 / 3;
      place-self: start center;
    }
    .catalog .note{
      width: 100%;
      height: 100%;
      position: relative;
      border-bottom: solid 3px #f1f2f6;
      border-radius: 1em;
      transition: all ease 0.5s;
    }
    /*.catalog .note::after{
      content: '';
      width: 2em;
      height: 2em;
      background: url("public/cloud.svg");
      background-size: contain;
      position: absolute;
      right: 1em;
    }*/
    .catalog .note:hover{
      background-color: rgba(244, 244, 244, 0.3);
      box-shadow: 0em 0.3em 0.5em #eeeeee;
      transform: translatey(-10px);
    }
    .catalog .note h4 span{
      font-size: 1.4em;
      font-weight: 400;
      position: relative;
      transition: all 0.5s ease;
    }
    .catalog .note h4 span::before{
      content: '';
      width: 0%;
      height: 1px;
      bottom: -1px;
      background-color: black;
      position: absolute;
      transition: all 0.5s ease;
    }
    .catalog .note h4 span:hover::before{
      width: 100%;
    }
    .catalog .note p{
      font-size: 1em;
      color: #2d3f5e;
    }
    .content{
      width: 55%;
      height: 90%;
      background-color: rgba(248, 248, 248, 0.05);
      border: solid 3px #f1f2f6;
      border-radius: 1em;
      padding: 1em;
      opacity: 0;
      transition: all ease 0.5s;
      transform: translateX(65%) translateY(-105%);
    }
    .bg {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: -1;
      background: url('src/assets/bg.jpeg');
      background-size: cover;
      filter: blur(12px);
    }
  </style>

</head>
<body>
  <div class="nav">
    <div class="bg"></div>
    <div class="title">个人主页</div>
    <div class="about">旅行日记 By:xxx</div>
    <div class="catalog">
      <div class="circle"></div>
      <div class="line"></div>
      <div class="end">未完待续·</div>
      <!--add note content-->

    </div>
  </div>
</body>
</html>

<script>
  var cloudNote = [];

  window.onload = function () {
    let note = ["public/image.png", "public/image1.png"]
    initLineAndNote(note)
  }

  function initLineAndNote (note) {
    let line = document.getElementsByClassName('line')[0]
    line.style.gridRow = '2 / ' + (note.length+2)
    for (let i=0; i<note.length; i++) {
      let notediv = document.createElement('div')
      //let noteh4 = document.createElement('h4')
      //let notespan = document.createElement('span')
      //let notep = document.createElement('p')
      notediv.className = 'note'
      notediv.style = `background: url(${note[i]}) no-repeat; background-size: cover; opacity: 0.9;`
      //notespan.innerHTML = note[i]
      //notespan.onclick = function () {
      //}
      //notep.innerHTML = '摘要'
      //noteh4.appendChild(notespan)
      //notediv.appendChild(noteh4)
      //notediv.appendChild(notep)
      cloudNote.push(notediv)
    }
    showNote()
  }

  function showNote () {
    let catalog = document.getElementsByClassName('catalog')[0];
    for (let i=0; i<cloudNote.length; i++) {
      cloudNote[i].style.gridArea = `${i+2} / ${i%2*2+1} / ${i+3} / ${i%2*2+2}`
      catalog.appendChild(cloudNote[i])
    }
  }
  
</script>